spring.application.name=crud-app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

#local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/crudb
#spring.datasource.username=postgres
#spring.datasource.password=123

#internal database (render)
spring.datasource.url=jdbc:postgresql://localhost:5432/@dpg-cuofcaij1k6c73992nvg-a/exdb_rpze
spring.datasource.username=exdb_rpze_user
spring.datasource.password=v4GH9JwCZhFepyeeCfzyFanAcVEDSHjC

